.wrapper {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
  width: 100%;

  .addresses {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  .map {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 1000px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
